APP_ENV=dev
APP_SECRET=ForProductionPleaseReplaceThisTokenWithSomethingRandomInYourLocalEnvFile

DATABASE_HOST=c-subscriptions-db
DATABASE_PORT=3306
DATABASE_USER=subscriptions
DATABASE_PASSWORD=subscriptions
DATABASE_NAME=subscriptions

MESSENGER_TRANSPORT_DSN=amqp://admin:admin@c-rabbitmq:5672/%2f/subscriptions
MESSENGER_TRANSPORT_DSN_DELAYED=amqp://admin:admin@c-rabbitmq:5672/%2f/subscriptions_delayed
MESSENGER_TRANSPORT_DSN_FAILED=amqp://admin:admin@c-rabbitmq:5672/%2f/failed
